# SegFyYoutube

./: SegFyYoutube.sln
SegFyYoutube/: Program.cs  Startup.cs
SegFyYoutube.Application/: SegFyYoutube.Application.csproj
SegFyYoutube.Application/Interfaces/: IYoutubeAppService.cs
SegFyYoutube.Application/Services/: YoutubeAppService.cs
SegFyYoutube.Domain/: SegFyYoutube.Domain.csproj
SegFyYoutube.Domain/Entities/: BaseEntity.cs  YouTube.cs
SegFyYoutube.Domain/Enum/: EYoutubeType.cs
SegFyYoutube.Domain/Interfaces/: IBaseRepository.cs  IService.cs  IYoutubeRepository.cs  IYoutubeService.cs
SegFyYoutube.Domain/Services/: YoutubeService.cs
SegFyYoutube.Infra/: SegFyYoutube.Infra.csproj
SegFyYoutube.Infra/Context/: SegFyContext.cs
SegFyYoutube.Infra/Mapping/: YoutubeMap.cs
SegFyYoutube.Infra/Migrations/: 20200409054448_InitialCreate.Designer.cs  20200409054448_InitialCreate.cs  SegFyContextModelSnapshot.cs
SegFyYoutube.Infra/Repository/: BaseRepository.cs  Utils.cs  YoutubeRepository.cs
SegFyYoutube.Service/: SegFyYoutube.Application.csproj
SegFyYoutube.Service/AutoMapper/: DtoToEntityMappingProfile.cs  EntityToDtoMappingProfile.cs
SegFyYoutube.Service/DTO/: YoutubeDto.cs
SegFyYoutube.Tests/: SegFyYoutube.Tests.csproj  UnitTest.cs
SegFyYoutube.WebApi/: Program.cs  SegFyYoutube.WebApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json  aws-beanstalk-tools-defaults.json
SegFyYoutube.WebApi/Configurations/: AutoMapperSetup.cs  DatabaseSetup.cs
SegFyYoutube.WebApi/Controllers/: YoutubeController.cs
SegFyYoutube.WebApi/Properties/: launchSettings.json
SegFyYoutube/Controllers/: ValuesController.cs
SegFyYoutube/Properties/: launchSettings.json
WebApplication1/Properties/: launchSettings.json
