<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.45.0.1905" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SegFyYoutube.Domain\SegFyYoutube.Domain.csproj" />
    <ProjectReference Include="..\SegFyYoutube.Infra\SegFyYoutube.Infra.csproj" />
  </ItemGroup>

</Project>
